.wrapper
    position: relative

.title
    text-align: center

.content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)

.map
    padding: 0.5rem
    width: 450px
    height: 300px

.org_info
    grid-row: 1/3
    grid-column: 2/4
    text-align: center
    font-family: 'Open Sans'
    font-weight: 500
    font-size: 1.3rem

.contacts_org
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    color: #000
    text-align: center

.license
    display: grid
    grid-column: 2/4
    grid-row: 2/4
    justify-content: center
    align-items: start
    &_btn
        background-color: #6c9d8d
        font-family: "Lato", sans-serif
        font-style: normal
        font-weight: 400
        font-size: 30px
        color: #cde38c
        width: 370px
        border-radius: 30px
        border: none
        box-shadow: 0px 5px 9px 3px rgba(0, 0, 0, 0.15)
        cursor: pointer
    &_wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
    &_img
        height: 150px
        width: fit-content
        cursor: pointer

.big
    position: absolute
    height: 80vh
    width: fit-content
    z-index: 3
    top: 0
    left: 50%

@media (max-width: 995px)
    .map
        height: fit-content
        width: 350px
    .big
        left: 40%
    .org_info
        font-size: 0.9rem
    .contacts_org
        font-size: 16px
        font-weight: 700
@media (max-width: 840px)
    .license
        grid-column: 1/2
    .big
        left: 5%
        top: -30%

@media (max-width: 600px)
    .map
        width: 250px
    .license
        &_btn
            width: 250px
            font-size: 20px
            border-radius: 20px
        &_img
            height: 100px
    .big
        height: 60vh
        left: 0
        top: 20%
@media (max-width: 465px)
    .map
        display: none
    .org_info
        font-size: 0.7rem
        grid-column: 1/4
        grid-row: 1/2
    .contacts_org
        font-size: 14px
        font-weight: 700

    .license
        grid-column: 1/4
        &_img
            height: 100px
            width: auto
        &_btn
            width: 300px
    .big
        top: 30%
        left: 17%
        height: 40vh
