
.nav
    max-height: 170px
    display: flex
    flex-direction: column
    background: linear-gradient(40deg, rgba(92,164,20,0.9612219887955182) 16%, rgba(33,156,150,1) 94%)
    border-radius: 20px
    margin: 10px
    &_row
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        align-items: center
    &_list
        display: flex
        flex-wrap: wrap
        align-items: center
        list-style: none
        gap: 2rem
    &_list-item
        text-decoration: none
        color: #000
        font-style: normal
        font-family: 'Lato', sans-serif
        font-weight: 400
        font-size: 20px
        line-height: 30px
    &_list-item:hover
        transition: .3s opacity ease
        opacity: 0.8
        color: #fff

.logo
    width: 55px
    height: 55px
