.footer
    display: flex
    max-height: 170px
    background-color: #1D1D1D
    border-radius: 20px
    justify-content: space-around
    align-items: center

.contacts
    color: #99d699
    font-family: 'Lato',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 30px
    text-decoration: none
    cursor: default

.logo
    width: 55px
    height: 55px

@media (max-width: 767px)
    .contacts
        font-size: 20px

@media (max-width: 389px)
    .contacts
        font-size: 15px
