.pricelist
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 20px
    background-image: url(../../img/ekg.svg)
    background-position: center
    background-repeat: no-repeat
