.layaut
    display: flex
    flex-direction: column
    height: 100vh
    max-width: 1440px
    margin: 0 auto

.main
    display: flex
    flex: 1
    align-items: center
    justify-content: center
